<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橘子云服务器违规封禁名单</title>
</head>
<style>
    @font-face {
        font-family: "问题书房";
        src: url(./问藏书房.ttf);
    }
    
    @font-face {
        font-family: "相思若楷书";
        src: url(./相思若楷书.ttf);
    }
    
    @font-face {
        font-family: "Roboto";
        src: url(./Roboto-Regular.ttf);
    }
    
    body {
        text-align: center;
        min-width: 512px;
    }
    
    .title {
        color: rgb(61, 180, 252);
        font-family: "问题书房";
        font-size: 3em;
        font-weight: 500;
        margin: 0px;
        display: inline;
        text-align: right;
    }
    
    .raws {
        background-color: rgb(244, 244, 251);
        border-radius: 2em;
        box-shadow: 3px 3px 1em rgb(155, 154, 208);
        margin-left: 1em;
        margin-right: 1em;
    }
    
    .space {
        height: 0.1em;
    }
    
    .name {
        color: red;
        font-family: "楷体", "楷体_GB2312";
        font-size: 2em;
        font-weight: 500;
        margin: 0.3em;
    }
    
    .T2 {
        color: rgb(24, 161, 174);
        font-family: "Roboto";
        font-size: 1.9em;
        font-weight: 400;
        margin: 0.3em;
    }
</style>


<body background="./background.jpeg">
    <h1 class="title">橘子云违规用户公告</h1>
    <div class="raws" id="raws">
        "names"
    </div>
    <h2 class="T2">以上用户全部出现违规使用服务器情况,已经停用</h2>
    <h2 class="T2">请自觉遵守使用规定,规范使用服务器!</h2>
    <h2 class="T2">谢谢配合!</h2>
    <div style="display:inline-flex ;margin: 1em;align-items: center;justify-content: center;">
        <img style=" height: 50px;display: inline-flex;align-items: center;justify-content: center; " src="./logo.png " alt=" ">
        <h4 class="name" style="display: inline-flex;align-items: center;justify-content: center;font-size: 1.5em;color: brown;">&nbsp;橘子云提供技术支持 by@杂牌土豆粉</h4>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>